token literal names:
null
null
null
null
null
'('
')'
'['
']'
'from'
'import'
null
null
null

token symbolic names:
null
HORIZONTAL_WHITESPACE
NEWLINE
NESTED_NEWLINE
LINE_CONTINUATION
LPAREN
RPAREN
LBRACK
RBRACK
INCLUDE_FROM
INCLUDE_IMPORT
IDENTIFIER
INDENT
DEDENT

rule names:
entry_point__
identifier
expression__


atn:
[4, 1, 13, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 23, 0, 9, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 5, 2, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 15, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 11, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 11, 0, 0, 23, 5, 1, 0, 0, 0, 2, 9, 15]